<DOCTYPE! html>
<head>
<title>
Tesla@NIT-patna</title>
<style>
    .maindiv {
        display: block;
        display: grid;
        grid-template-columns: 5fr 1fr 1fr 1fr;
        vertical-align: middle;
        
        
    }
    .body {
        display: grid;
        grid-template-columns: 3fr 2fr;
    }
     .full {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 35px;
        font-weight: 900;
        text-decoration-color: rgb(101, 199, 199);
        vertical-align: middle;
     }
      .one,.two,.three,.four,.five {
        background-color: rgb(196, 198, 233);
        color: black;
        border-radius: 8px;
        height: 55px;
        width: 150px;
        cursor: pointer;
        margin: 10px;
        font-weight:900;
        vertical-align: top;

      }
.text {
    font-size: 17px;
    font-weight: 200;
    
}
    

   .firstphoto {
    margin-top: 50px;
    margin-left: 140px;

    
    
   }
   .secondphoto {
    margin-bottom: 40px;
    margin-top: 40px;
    margin-left: 140px;
    
   }
   .thirdphoto {
    margin-left: 140px;
    
   }
   .insta {
    color:rgb(241, 87, 167);
    font-size: 20px;
    text-align: center;
    cursor: pointer;
   }
   .x,.linkedin {
    color:white;
    cursor: pointer;

   }
   .lasttext {
    font-size: large;
   }
   .link {
    color: #e2ee58; ;
   }
   

    
</style>
</head>
<body background="https://cdn.wallpapersafari.com/28/62/HqKZ8J.jpg">
<div class="maindiv">
<div><img src="https://tesla-nitp.vercel.app/images/logo.svg" height="40px"></div>
<div class="linkedin"><img src="https://tse4.mm.bing.net/th?id=OIP.DgVNhFcvWWSCxJpVWsry4wHaHV&pid=Api&P=0&h=180" height="28px" width="40px">@TESLA-NITP</div>

<div class="insta"><img src="https://tse2.mm.bing.net/th?id=OIP.eZGhzIcLRlO3-XIUjLntbwHaHZ&pid=Api&P=0&h=180" height="28px" width="40px"> @tesla_nitp</div>
<div class="x"><img src="https://tse2.mm.bing.net/th?id=OIP.biG9UdrkNGTbvX1YvOvY4AAAAA&pid=Api&P=0&h=180" height="29px" width="35px">@T_E_S_L_Aclub</div>
</div>
<div class="body">
    <div class="paras">
<p class="full" style="color:aqua">TECHNICAL ELECTRICAL SOCIETY FOR LEARNING AND APPLICATION</p>
<p class="text" style="color:rgb(158, 201, 201)"><B>"As engineers,we are going to be in a position to change the world- not just study it."-<I>Henry Petroski.</I></B><br>Hey folks! Tesla(NIT-P) is a community of enthusiastic learners and creators who share the common interest of exploring new technologies and ideas with full zeal.We provide our interested members wonderful oppurtunities to discover more upon the existing WEB-D and BLOCK-DEVELOPMENT fields.
    As far as <B>20 plus workshops</B> have been organised by the team and many of them are upcoming for this year. <br>Moreover the skill-requirements of leadership, public-speaking, group-development and finance managing are highly taken care of and planted in the students. 
 Our club activiies encompass a wide range of initiatives including seminars, competitions and industrial visits. The club has forged various collaboratioons such as with <b>ALGORAND</b> and <b>NEAR BLOCKCHAIN .</b><br><br><br><br>The list of domains we offer include:-<br>  <button class="one">WebDevelopment</button><button class="two">Design and Content</button><button class="three">Blockchain</button><button class="four">PR and Marketing</button><button class="five">Social media team</button></p>
    <p class="lasttext" style="color:aquamarine"><br><br><br<br><br><br><br><br><B><I>Join Tesla today and embark upon a journey of success, growth and discovery.</I></B><br><p style="color:white">For seeking more info regarding our club visit::<a class="link" href="https//tesla-nitp-vercel.app" color="white">https//tesla-nitp-vercel.app</a></p>
</div>
 <div class="photos">
    <div class="firstphoto"><img src="https://tse3.mm.bing.net/th?id=OIP.uQabQWP0jOErR0PJvpY58AD5D5&pid=Api&P=0&h=180" width="320px" height="180px"></div>
   <div class="secondphoto"> <img src="https://tse1.mm.bing.net/th?id=OIP.YfQPEO8THb9f2BZR5byBsAHaEK&pid=Api&P=0&h=180"></div>
    <div class="thirdphoto"><img src="	https://tse2.mm.bing.net/th?id=OIP.TGD-8Pv4wVeuYOEZr2etHgHaEK&pid=Api&P=0&h=180"></div>
</div>
</div>
</body>
 
</html>





